<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZP-K3-cvF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4W-cy-eNl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.86824632410000002" green="1" blue="0.58834387850000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZP-K3-cvF" firstAttribute="top" secondItem="G4W-cy-eNl" secondAttribute="bottom" constant="29" id="3ew-MW-whB"/>
                            <constraint firstItem="G4W-cy-eNl" firstAttribute="width" secondItem="GZP-K3-cvF" secondAttribute="width" id="GLm-w3-VyM">
                                <variation key="widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="G4W-cy-eNl" firstAttribute="centerX" secondItem="GZP-K3-cvF" secondAttribute="centerX" id="Sjn-vI-eTx"/>
                            <constraint firstAttribute="centerX" secondItem="G4W-cy-eNl" secondAttribute="centerX" id="Szc-OU-pVQ"/>
                            <constraint firstItem="G4W-cy-eNl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="150" id="XFq-ET-dIH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GZP-K3-cvF"/>
                                <exclude reference="G4W-cy-eNl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GLm-w3-VyM"/>
                                <exclude reference="Sjn-vI-eTx"/>
                                <exclude reference="Szc-OU-pVQ"/>
                                <exclude reference="XFq-ET-dIH"/>
                                <exclude reference="3ew-MW-whB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GZP-K3-cvF"/>
                                <include reference="G4W-cy-eNl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GLm-w3-VyM"/>
                                <include reference="Sjn-vI-eTx"/>
                                <include reference="Szc-OU-pVQ"/>
                                <include reference="XFq-ET-dIH"/>
                                <include reference="3ew-MW-whB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="280"/>
        </scene>
    </scenes>
</document>
